NETRONICS FRAMEWORK EXCEPTION

Version 1.0, 1 FEBRUARY 2012

Copyright (C) 2012 SangHyuck Lee <shlee322@gmail.com>

Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.

This Netronics Framework Exception ("Exception") is an additional
permission under section 7 of the GNU General Public License, version
3 ("GPLv3"). It applies to a given file (the "Netronics Framework") that
bears a notice placed by the copyright holder of the file stating that
the file is governed by LGPLv3 along with this Exception.

본 문서는 현재 작성중입니다.